apiVersion: v1
kind: ConfigMap
metadata:
  name: event-exporter-cfg
  namespace: monitoring
data:
  config.yaml: |
    logLevel: error
    logFormat: json
    route:
      routes:
        - match:
            - receiver: "aggregator"
    #receivers:
    #  - name: "dump"
    #    stdout: {}

    receivers:
      - name: "aggregator"
        webhook:
          endpoint: "http://event-filter"
          #headers:
          #  X-API-KEY: "123"
          #  User-Agent: kube-event-exporter 1.0
          #layout: # Optional
