apiVersion: apps/v1
kind: Deployment
metadata:
  name: event-filter
  namespace: monitoring
  labels:
    app: event-filter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: event-filter
  template:
    metadata:
      namespace: monitoring
      labels:
        app: event-filter
    spec:
      containers:
      - name: app
        image: fj0rd/ci:event-filter
        imagePullPolicy: IfNotPresent
        env:
        - name: NOTIFY_GATEWAY
          valueFrom:
            configMapKeyRef:
              name: event-filter
              key: notify-gateway
        - name: CLUSTER
          valueFrom:
            configMapKeyRef:
              name: event-filter
              key: cluster
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: event-filter
  namespace: monitoring
  labels:
    app: event-filter
spec:
  selector:
    app: event-filter
  ports:
  - name: app
    protocol: TCP
    port: 80
    targetPort: 3000
